# See https://github.com/pypa/manylinux for more information
FROM quay.io/pypa/manylinux_2_28_x86_64

RUN yes | dnf update -y \
    && yes | dnf config-manager --set-enabled powertools \
    && yes | dnf install -y epel-release \
    && yes | dnf update -y \
    && yes | dnf groupinstall -y "Development Tools" \
    && yes | dnf install -y openssl-devel bzip2-devel libffi-devel zlib-devel wget \
    && dnf clean all

# Install mbedtls-2.28 from source
# (there is no pre-built package available in the AlmaLinux repos)
WORKDIR /tmp
RUN git clone https://github.com/Mbed-TLS/mbedtls.git \
    && cd mbedtls \
    && git checkout mbedtls-2.28 \
    && mkdir build \
    && cd build \
    && export CFLAGS="$CFLAGS -fPIC" \
    && cmake .. \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/mbedtls

COPY requirements.txt /tmp/requirements.txt

ENV PYTHON_PATH=/opt/python/cp310-cp310
ENV PYTHON_EXECUTABLE=${PYTHON_PATH}/bin/python3.10

RUN ${PYTHON_EXECUTABLE} -m pip install -r /tmp/requirements.txt

WORKDIR /hyperon_das_atomdb_cpp

CMD ["python3.10", "-m", "pip", "wheel", "."]