# See https://github.com/pypa/manylinux for more information
FROM quay.io/pypa/manylinux_2_28_x86_64

# Install mbedtls-2.28 from source
# (there is no pre-built package available in the AlmaLinux repos)
WORKDIR /tmp
RUN git clone https://github.com/Mbed-TLS/mbedtls.git \
    && cd mbedtls \
    && git checkout mbedtls-2.28 \
    && mkdir build \
    && cd build \
    && export CFLAGS="$CFLAGS -fPIC" \
    && cmake .. \
    && make -j$(nproc) \
    && make install \
    && rm -rf /tmp/mbedtls

COPY requirements.txt /tmp/requirements.txt

ENV PYTHON_PATH=/opt/python/cp310-cp310
ENV PYTHON_EXECUTABLE=${PYTHON_PATH}/bin/python3.10

RUN ${PYTHON_EXECUTABLE} -m pip install -r /tmp/requirements.txt

WORKDIR /hyperon_das_atomdb_cpp

CMD ["bash", "-x", "./scripts/_build_wheel.sh"]